LeetCode 15 - 3Sum: Sort the array. Loop through each element i, and use the two-pointer target-sum strategy on the remaining subarray (i + 1 to end).

arr[] = [-1, 0, 2, 0, -1, -1, 3, 2, 0, 1]
output: [[-1, -1, 2], [-1,0,1], [0, 0, 0]]

Brute Force Approach: Using 3 for Loops :(Time Complexcity: 3 X 10^3 => 27 X 10^3 TLE
for(int i=0; i<n-2;i++){
for(int j=i+1; j<n-1; j++){
for(int k=j+1; k<n; k++){
if((arr[i]+arr[j]+arr[k])==0){
res.add(Arrays.asList{arr[i], arr[j], arr[k]);
}
}
}
return res;
}

Thinking about another approach:
*). Two-Pointers: When array is sorted and we need two pointers from different positions to sum or to do some manupilations.
*). Sliding window: Whenever we use continuous subarray,
*). Prefix Sum: When ever we use continous summation of every subarray of different length.
*). Kadanes Algo: Applied in case of Sliding window if Sliding window contains -ve elements.

Two-Pointers Approach:
Sorted Array:
nums[] =[-1,-1,-1,0,0,0,1,2,2,3];
for(int i=0;i<n-2;i++){
while(j<k){
int sum=arr[i]+arr[j]+arr[k];
if(sum==0){
res.add(new int[]{arr[i], arr[j], arr[k]});
} else if(sum>0){
k--;
} else {
j++;
}
}
}

CODE:
class Solution {
public List<List<Integer>> threeSum(int []nums){
Arrays.sort(nums);
Set<List<Integer>> set=new HashSet<>();
for(int i=0; i<nums.length-2;i++){
int j=i+1;
int k=nums.length-1;
while(j<k){
int sum = nums[i]+ nums[j]+ nums[k];
if(sum==0){
set.add(List.of(nums[i], nums[j], nums[k]);
j++;
k--;
} else if(sum<0){
j++;
} else {
k--;
}
}
}
return new ArrayList<>(set);
}
}
