88. Merge Sorted Array
Problem
You are given two sorted arrays:

nums1 of size m + n (last n positions are empty)
nums2 of size n

Merge nums2 into nums1 in sorted order.

Example:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

Output:
[1,2,2,3,5,6]

Intuition

If we merge from the front, elements in nums1 get overwritten.

Instead, start from the end:

i = m - 1 → last valid element in nums1
j = n - 1 → last element in nums2
k = m + n - 1 → last position in nums1

Place the larger element at nums1[k].

Algorithm
Set i = m-1, j = n-1, k = m+n-1.
While both arrays have elements:
Place the larger of nums1[i] and nums2[j] at nums1[k].
Move corresponding pointer.
Copy remaining elements of nums2 (if any).

Java Solution
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = m - 1;
        int j = n - 1;
        int k = m + n - 1;

        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j]) {
                nums1[k--] = nums1[i--];
            } else {
                nums1[k--] = nums2[j--];
            }
        }

        while (j >= 0) {
            nums1[k--] = nums2[j--];
        }
    }
}

Dry Run
Input:
nums1 = [1,2,3,0,0,0]
nums2 = [2,5,6]

Initial:
i=2 (3), j=2 (6), k=5

| Compare | Place | nums1         |
| ------- | ----- | ------------- |
| 3 vs 6  | 6     | [1,2,3,0,0,6] |
| 3 vs 5  | 5     | [1,2,3,0,5,6] |
| 3 vs 2  | 3     | [1,2,3,3,5,6] |
| 2 vs 2  | 2     | [1,2,2,3,5,6] |

nums2 exhausted.

Final:
[1,2,2,3,5,6]

Complexity
Time: O(m + n)
Space: O(1)

Key Trick:
Start filling from the last index so no element in nums1 gets overwritten.
i → nums1 valid part
j → nums2
k → final position

Place larger element at k.
